{
    "version": "6.0.0-beta8",
    "repository": {
        "type": "git",
        "url": "https://github.com/aspnet/cors"
    },
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.AspNet.Cors.Core": "6.0.0-beta8"
    },
    "frameworks": {
        "dnx451": {},
        "dnxcore50": {}
    }
}